
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labb", "labb\labb.csproj", "{0FC9ACD2-E08B-4FE5-B392-D54F0EF74C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC9ACD2-E08B-4FE5-B392-D54F0EF74C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC9ACD2-E08B-4FE5-B392-D54F0EF74C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC9ACD2-E08B-4FE5-B392-D54F0EF74C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC9ACD2-E08B-4FE5-B392-D54F0EF74C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E4CD34-7C7A-44C3-B531-93F5A1A3870D}
	EndGlobalSection
EndGlobal
